Date : 2023-09-10 17:26:27
Directory : c:\Users\drew\Programs\School\Greer-Cap
Total : 23 files,  4019 codes, 28 comments, 459 blanks, all 4506 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      2,652 |          0 |        383 |      3,035 |
| TypeScript JSX     |          6 |        721 |         16 |         42 |        779 |
| TypeScript         |          5 |        402 |          8 |         12 |        422 |
| SVG                |          2 |         68 |          0 |          1 |         69 |
| JavaScript         |          3 |         59 |          2 |          3 |         64 |
| JSON               |          2 |         52 |          0 |          2 |         54 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| Markdown           |          1 |         19 |          0 |          9 |         28 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| CSS                |          1 |         12 |          0 |          3 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         23 |      4,019 |         28 |        459 |      4,506 |
| . (Files)                                                         |         10 |      2,821 |          5 |        403 |      3,229 |
| public                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                               |         12 |      1,197 |         23 |         56 |      1,276 |
| src (Files)                                                       |          4 |         46 |          2 |          8 |         56 |
| src\assets                                                        |          2 |        442 |          0 |          4 |        446 |
| src\components                                                    |          2 |        152 |          1 |          3 |        156 |
| src\pages                                                         |          2 |        535 |         14 |         35 |        584 |
| src\utils                                                         |          2 |         22 |          6 |          6 |         34 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\drew\Programs\School\Greer-Cap\.eslintrc.cjs             | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\drew\Programs\School\Greer-Cap\README.md                 | Markdown           |         19 |          0 |          9 |         28 |
| c:\Users\drew\Programs\School\Greer-Cap\index.html                | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\drew\Programs\School\Greer-Cap\package.json              | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\drew\Programs\School\Greer-Cap\pnpm-lock.yaml            | YAML               |      2,652 |          0 |        383 |      3,035 |
| c:\Users\drew\Programs\School\Greer-Cap\postcss.config.js         | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\drew\Programs\School\Greer-Cap\public\vite.svg           | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\drew\Programs\School\Greer-Cap\src\App.tsx               | TypeScript JSX     |         25 |          1 |          2 |         28 |
| c:\Users\drew\Programs\School\Greer-Cap\src\assets\laser.svg      | SVG                |         67 |          0 |          1 |         68 |
| c:\Users\drew\Programs\School\Greer-Cap\src\assets\questions.ts   | TypeScript         |        375 |          0 |          3 |        378 |
| c:\Users\drew\Programs\School\Greer-Cap\src\components\Blobs.tsx  | TypeScript JSX     |        144 |          0 |          1 |        145 |
| c:\Users\drew\Programs\School\Greer-Cap\src\components\Header.tsx | TypeScript JSX     |          8 |          1 |          2 |         11 |
| c:\Users\drew\Programs\School\Greer-Cap\src\index.css             | CSS                |         12 |          0 |          3 |         15 |
| c:\Users\drew\Programs\School\Greer-Cap\src\main.tsx              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\drew\Programs\School\Greer-Cap\src\pages\Game.tsx        | TypeScript JSX     |        296 |          6 |         23 |        325 |
| c:\Users\drew\Programs\School\Greer-Cap\src\pages\Home.tsx        | TypeScript JSX     |        239 |          8 |         12 |        259 |
| c:\Users\drew\Programs\School\Greer-Cap\src\utils\Atoms.ts        | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\drew\Programs\School\Greer-Cap\src\utils\firebase.ts     | TypeScript         |         17 |          6 |          3 |         26 |
| c:\Users\drew\Programs\School\Greer-Cap\src\vite-env.d.ts         | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\drew\Programs\School\Greer-Cap\tailwind.config.js        | JavaScript         |         35 |          2 |          1 |         38 |
| c:\Users\drew\Programs\School\Greer-Cap\tsconfig.json             | JSON with Comments |         21 |          2 |          3 |         26 |
| c:\Users\drew\Programs\School\Greer-Cap\tsconfig.node.json        | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\drew\Programs\School\Greer-Cap\vite.config.ts            | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                             |                    |      4,019 |         28 |        459 |      4,506 |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+